GROQ_API_KEY=<YOUR_KEY>
TVLY_API_KEY=<YOUR_KEY>
MODEL=<YOUR_MODEL_NAME>
CLIENT_ID=<YOUR_GOOGLE_OAUTH_CLIENT_ID>
CLIENT_SECRET=<YOUR_GOOGLE_OAUTH_CLIENT_SECRET>
AUTH_CALLBACK_ROUTE=<PUBLIC_AUTH_CALLBACK_ROUTE>
ACCESS_TOKEN=<ACCESS_TOKEN_AFTER_CALLBACK> 